# Assesment-2

./: README.md
app/: build.gradle
app/src/androidTest/java/com/shidqi/newsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shidqi/newsapplication/arch/: Event.kt
app/src/main/java/com/shidqi/newsapplication/data/: NewsPagingSource.kt
app/src/main/java/com/shidqi/newsapplication/database/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/shidqi/newsapplication/di/: Application.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/shidqi/newsapplication/epoxy/: LoadingEpoxyModel.kt  ViewBindingKotlinModel.kt
app/src/main/java/com/shidqi/newsapplication/models/: NewsResponse.kt  SourceResponse.kt
app/src/main/java/com/shidqi/newsapplication/models/dbEntity/: ArticleEntity.kt
app/src/main/java/com/shidqi/newsapplication/network/: NetworkConnectionInterceptor.kt
app/src/main/java/com/shidqi/newsapplication/repository/: NewsRepository.kt
app/src/main/java/com/shidqi/newsapplication/service/: IRetrofit.kt
app/src/main/java/com/shidqi/newsapplication/ui/favorite/: FavoriteActivity.kt  FavoriteNewsAdapter.kt  FavoriteViewModel.kt
app/src/main/java/com/shidqi/newsapplication/ui/home/: HomeActivty.kt  HomeViewModel.kt
app/src/main/java/com/shidqi/newsapplication/ui/home/newsAdapter/: NewsAdapter.kt  NewsLoadStateAdapter.kt
app/src/main/java/com/shidqi/newsapplication/ui/home/sourceAdapter/: SourceAdapter.kt  SourceViewHolder.kt
app/src/main/java/com/shidqi/newsapplication/ui/search/: FragmentAdapter.kt  SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/shidqi/newsapplication/ui/search/searchNews/: SearchNewsFragment.kt
app/src/main/java/com/shidqi/newsapplication/ui/search/searchSources/: SearchSourcesFragment.kt
app/src/main/java/com/shidqi/newsapplication/utils/: Constant.kt  Resource.kt
app/src/main/res/drawable/: ic_delete.xml  ic_favorite.xml  ic_favorite_filled.xml
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_search.xml  fragment_search_news.xml  fragment_search_sources.xml  news_layout_item.xml  news_layout_item_favorite.xml  source_layout_item.xml  webview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/shidqi/newsapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
