<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/ivNewsImage"
        android:layout_width="80dp"
        android:layout_height="80dp"/>

    <TextView
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/ivNewsImage"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/tvNewsTittle"
        android:textSize="15sp"
        android:textFontWeight="800"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/ivNewsImage"
        app:layout_constraintTop_toBottomOf="@id/tvNewsTittle"
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>